# tourism

./: README.md  pom.xml
src/main/java/com/juzheng/smart/tourism/: CodeGenerator.java  TourismApplication.java
src/main/java/com/juzheng/smart/tourism/config/: CorsConfig.java  PageConfig.java  Swagger2Config.java
src/main/java/com/juzheng/smart/tourism/controller/: CityBuyController.java  CityCommentController.java  CityController.java  CityDelController.java  CityEatController.java  CityHeatController.java  CityMarketController.java  CityPlayController.java  CityRecommendController.java  CityWeatherController.java  CountryController.java  KeyWordsController.java  NotesInfoController.java  NotesKeywordsController.java  NotesPlanInfoController.java  NotesRealInfoController.java  NotesRealKeywordsController.java  ProvinceController.java  UserDestController.java  UserInfoController.java  UserKeywordsController.java
src/main/java/com/juzheng/smart/tourism/entity/: City.java  CityBuy.java  CityBuyExample.java  CityComment.java  CityDel.java  CityDelExample.java  CityDetails.java  CityDetailsComment.java  CityEat.java  CityEatExample.java  CityExample.java  CityHeat.java  CityHeatExample.java  CityMarket.java  CityMarketExample.java  CityPlay.java  CityPlayComment.java  CityPlayExample.java  CityPlayRecommend.java  CityWeather.java  CityWeatherExample.java  Country.java  CountryExample.java  KeyWords.java  KeyWordsExample.java  KeyWordsType.java  NotesInfo.java  NotesInfoExample.java  NotesKeywords.java  NotesKeywordsExample.java  NotesPlanInfo.java  NotesPlanInfoExample.java  NotesRealInfo.java  NotesRealKeywords.java  Province.java  ProvinceExample.java  UserDest.java  UserDestExample.java  UserInfo.java  UserInfoExample.java  (+3 more)
src/main/java/com/juzheng/smart/tourism/jwt/: BeanRegisterConfig.java  JwtHelper.java  MyFilter.java
src/main/java/com/juzheng/smart/tourism/mapper/: CityBuyMapper.java  CityCommentMapper.java  CityDelMapper.java  CityDetailsCommentMapper.java  CityDetailsMapper.java  CityEatMapper.java  CityHeatMapper.java  CityMapper.java  CityMarketMapper.java  CityPlayCommentMapper.java  CityPlayMapper.java  CityPlayRecommendMapper.java  CityWeatherMapper.java  CountryMapper.java  KeyWordsMapper.java  KeyWordsTypeMapper.java  NotesInfoMapper.java  NotesKeywordsMapper.java  NotesPlanInfoMapper.java  NotesRealInfoMapper.java  NotesRealKeywordsMapper.java  ProvinceMapper.java  UserDestMapper.java  UserInfoMapper.java  UserKeywordsMapper.java  UserPlayMapper.java
src/main/java/com/juzheng/smart/tourism/recommend/: RecommendController.java  RecommendResult.java  RecommendUtils.java
src/main/java/com/juzheng/smart/tourism/result/: BaseResult.java  CityPlayCommentResult.java  CityResult.java  KeywordsResult.java  LoginRes.java  LoginResult.java  NotesPlanInfoResult.java  NotesRealResult.java  NotesRes.java  RegisertRes.java  WeatherHoursResult.java  WeatherResult.java
src/main/java/com/juzheng/smart/tourism/service/: ICityBuyService.java  ICityCommentService.java  ICityDelService.java  ICityDetailsCommentService.java  ICityDetailsService.java  ICityEatService.java  ICityHeatService.java  ICityMarketService.java  ICityPlayCommentService.java  ICityPlayRecommendService.java  ICityPlayService.java  ICityService.java  ICityWeatherService.java  ICountryService.java  IKeyWordsService.java  IKeyWordsTypeService.java  INotesInfoService.java  INotesKeywordsService.java  INotesPlanInfoService.java  INotesRealInfoService.java  INotesRealKeywordsService.java  IProvinceService.java  IUserDestService.java  IUserInfoService.java  IUserKeywordsService.java  IUserPlayService.java
src/main/java/com/juzheng/smart/tourism/service/impl/: CityBuyServiceImpl.java  CityCommentServiceImpl.java  CityDelServiceImpl.java  CityDetailsCommentServiceImpl.java  CityDetailsServiceImpl.java  CityEatServiceImpl.java  CityHeatServiceImpl.java  CityMarketServiceImpl.java  CityPlayCommentServiceImpl.java  CityPlayRecommendServiceImpl.java  CityPlayServiceImpl.java  CityServiceImpl.java  CityWeatherServiceImpl.java  CountryServiceImpl.java  KeyWordsServiceImpl.java  KeyWordsTypeServiceImpl.java  NotesInfoServiceImpl.java  NotesKeywordsServiceImpl.java  NotesPlanInfoServiceImpl.java  NotesRealInfoServiceImpl.java  NotesRealKeywordsServiceImpl.java  ProvinceServiceImpl.java  UserDestServiceImpl.java  UserInfoServiceImpl.java  UserKeywordsServiceImpl.java  UserPlayServiceImpl.java
src/main/java/com/juzheng/smart/tourism/util/: DateUtils.java  HotCity.java  HttpUtils.java  IdGenerator.java  RandomCode.java  RedisClientServer.java
src/main/resources/: ehcache.xml  recommend.csv
src/main/resources/mapper/: CityBuyMapper.xml  CityCommentMapper.xml  CityDelMapper.xml  CityEatMapper.xml  CityHeatMapper.xml  CityMapper.xml  CityMarketMapper.xml  CityPlayMapper.xml  CityWeatherMapper.xml  CountryMapper.xml  KeyWordsMapper.xml  NotesInfoMapper.xml  NotesKeywordsMapper.xml  NotesPlanInfoMapper.xml  ProvinceMapper.xml  UserDestMapper.xml  UserInfoMapper.xml  UserKeywordsMapper.xml
src/test/java/com/juzheng/smart/tourism/: JustTest.java  Main.java  SmsUtilsTest.java  TourismApplicationTests.java  itemcf.java
